spring.application.name=payment

#SERVER
server.port=3001
server.servlet.context-path=/module_payment

#INFINEXIA
infinexia.api.url=http://localhost:8000/payment
infinexia.app.id=uJkgzMhf3j
infinexia.app.key=jgyd48q8UnmlLpCsCHZSpBxh5Rdfpg
