spring.application.name=payment

#SERVER
server.port=8000
server.servlet.context-path=/module_payment

#INFINEXIA
infinexia.api.url=https://api.infinexia.com/payment
infinexia.app.id=YOUR_APP_ID
infinexia.app.key=YOUR_APP_KEY
